# Ma-man-Back

Backend Project - ASP.NET/OnlineSchoolForKids.Solution/OnlineSchoolForKids.API/: GlobalUsings.cs  OnlineSchoolForKids.API.csproj  OnlineSchoolForKids.API.http  Program.cs
Backend Project - ASP.NET/OnlineSchoolForKids.Solution/OnlineSchoolForKids.API/Controllers/: AccountsController.cs  ErrorController.cs
Backend Project - ASP.NET/OnlineSchoolForKids.Solution/OnlineSchoolForKids.API/DTOs/: AgeGroupDTO.cs  FormatDTO.cs  UserRoleDTO.cs
Backend Project - ASP.NET/OnlineSchoolForKids.Solution/OnlineSchoolForKids.API/Errors/: ValidationErrorResponse.cs
Backend Project - ASP.NET/OnlineSchoolForKids.Solution/OnlineSchoolForKids.API/Extensions/: DependencyInjectionServices.cs
Backend Project - ASP.NET/OnlineSchoolForKids.Solution/OnlineSchoolForKids.API/Helpers/: MappingProfiles.cs
Backend Project - ASP.NET/OnlineSchoolForKids.Solution/OnlineSchoolForKids.API/Properties/: launchSettings.json
Backend Project - ASP.NET/OnlineSchoolForKids.Solution/OnlineSchoolForKids.Core/: GlobalUsings.cs  OnlineSchoolForKids.Core.csproj
Backend Project - ASP.NET/OnlineSchoolForKids.Solution/OnlineSchoolForKids.Core/Entities/: Admin.cs  Adult.cs  AgeGroup.cs  Comment.cs  Content.cs  Diary.cs  Kid.cs  Parent.cs  Role.cs  User.cs
Backend Project - ASP.NET/OnlineSchoolForKids.Solution/OnlineSchoolForKids.Core/Repositories.Interfaces/: IGenericRepository.cs
Backend Project - ASP.NET/OnlineSchoolForKids.Solution/OnlineSchoolForKids.Core/Specifications/: Specification.cs
BackendProject-ASP.NET/OnlineSchoolForKids.Solution/OnlineSchoolForKids.Core/: IUnitOfWork.cs  OnlineSchoolForKids.Core.csproj
BackendProject-ASP.NET/OnlineSchoolForKids.Solution/OnlineSchoolForKids.Core/Entities/: Admin.cs  Adult.cs  AgeGroup.cs  BaseEntity.cs  Category.cs  Content.cs  ContentProgress.cs  Diary.cs  Format.cs  HiddenModule.cs  Kid.cs  ToDo.cs  (+7 more)
OnlineSchoolForKids.Solution/OnlineSchoolForKids.API/: GlobalUsings.cs  OnlineSchoolForKids.API.csproj  Program.cs  packages.lock.json
OnlineSchoolForKids.Solution/OnlineSchoolForKids.API/Controllers/: AgeGroupsController.cs  AuthController.cs  CategoriesController.cs  CommentController.cs  CommentsController.cs  ContentController.cs  DiariesController.cs  DiaryController.cs  ErrorController.cs  ModuleController.cs  ModulesController.cs  NotificationsController.cs  RolesController.cs  ToDosController.cs  UserController.cs  UsersController.cs  UtilitiesController.cs
OnlineSchoolForKids.Solution/OnlineSchoolForKids.API/DTOs/: AgeGroupDTO.cs  CommentDTO.cs  DiaryDTO.cs  LoginDTO.cs  ToDoDTO.cs  UserResponseDTO.cs
OnlineSchoolForKids.Solution/OnlineSchoolForKids.API/Errors/: ExceptionResponse.cs  ValidationErrorResponse.cs
OnlineSchoolForKids.Solution/OnlineSchoolForKids.API/Extensions/: DependencyInjectionServices.cs
OnlineSchoolForKids.Solution/OnlineSchoolForKids.API/Helpers/: EmailSettings.cs  MappingProfiles.cs
OnlineSchoolForKids.Solution/OnlineSchoolForKids.Repositories/: OnlineSchoolForKids.Repositories.csproj  UnitOfWork.cs  packages.lock.json
OnlineSchoolForKids.Solution/OnlineSchoolForKids.Repositories/Configurations/: ApplicationUserConfigurations.cs  CategoryConfigurations.cs  CommentConfigurations.cs  ContentConfigurations.cs  HiddenModuleConfigurations.cs  ModuleConfigurations.cs  RatingConfigurations.cs
OnlineSchoolForKids.Solution/OnlineSchoolForKids.Repositories/DataSeeding/: ApplicationSeeder.cs
OnlineSchoolForKids.Solution/OnlineSchoolForKids.Repositories/Migrations/: 20250504174805_database init.Designer.cs  20250517195117_setup.Designer.cs  20250517195117_setup.cs  20250518050957_changes.Designer.cs  20250518050957_changes.cs  20250518064954_changes 3.Designer.cs  20250518064954_changes 3.cs  20250518065645_changes 4.Designer.cs  20250518065645_changes 4.cs  20250518072600_changes 6.Designer.cs  20250518072600_changes 6.cs  20250518073205_changes 7.Designer.cs  20250518073205_changes 7.cs  20250518075923_changes 8.Designer.cs  20250518075923_changes 8.cs  20250518081850_changes 9.Designer.cs  20250518081850_changes 9.cs  20250518084157_changes 10.Designer.cs  20250518084157_changes 10.cs  20250518091538_changes 11.Designer.cs  20250518091538_changes 11.cs  20250525092717_auth updated.Designer.cs  20250525092717_auth updated.cs  20250526121007_age group color.Designer.cs  20250526121007_age group color.cs  20250711105920_changesinRefreshTokenTable.Designer.cs  20250711105920_changesinRefreshTokenTable.cs  ApplicationDbContextModelSnapshot.cs
OnlineSchoolForKids.Solution/OnlineSchoolForKids.Repositories/Repositories/: GenericRepository.cs
OnlineSchoolForKids.Solution/OnlineSchoolForKids.Services/: AuthService.cs  CategoryService.cs  CommentService.cs  ContentService.cs  DiaryService.cs  EmailService.cs  GlobalUsings.cs  ModuleService.cs  NotificationService.cs  OnlineSchoolForKids.Services.csproj  SMSService.cs  ToDoService.cs  packages.lock.json
(+267 files in other folders)
