<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
	  <RestorePackagesWithLockFile>true</RestorePackagesWithLockFile>
	  <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\OnlineSchoolForKids.Core\OnlineSchoolForKids.Core.csproj" />
  </ItemGroup>

</Project>
