<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Achievements</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
</head>
<body class="bg-light">
  <div class="container mt-5">
    <h1>Achievements</h1>
    <p>Track your milestones and achievements.</p>
    <ul class="list-group">
      <li class="list-group-item">Finished 5 tasks this week!</li>
      <li class="list-group-item">Wrote in diary 7 days in a row!</li>
    </ul>
    <a href="index.html" class="btn btn-secondary mt-4">Back</a>
  </div>
</body>
</html>