<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Diary</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
</head>
<body class="bg-light">
  <div class="container mt-5">
    <h1>My Diary</h1>
    <p>Write and review your daily entries here.</p>
    <textarea class="form-control" rows="8" placeholder="Start writing..."></textarea>
    <button class="btn btn-primary mt-3">Save</button>
    <a href="index.html" class="btn btn-secondary mt-3 ms-2">Back</a>
  </div>
</body>
</html>