<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>My Zone</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
  <style>
    body { background-color: #e5e5e5; }
    .header { background-color: #7e3f98; color: white; padding: 1rem; display: flex; justify-content: space-between; align-items: center; }
    .header-icons i { margin-left: 1rem; font-size: 1.2rem; color: white; cursor: pointer; }
    .section-title { font-weight: bold; }
    .card-custom { background-color: white; padding: 1.5rem; box-shadow: 0 2px 5px rgba(0,0,0,0.1); border: none; border-radius: 10px; height: 100%; }
    .btn-custom { background-color: #2d0036; color: white; }
    .time-input { width: 200px; }
  </style>
  <script src="https://kit.fontawesome.com/a076d05399.js" crossorigin="anonymous"></script>
</head>
<body>
  <div class="header">
    <div><h3><i class="fas fa-home"></i> My zone</h3></div>
    <div class="header-icons">
      <i class="fas fa-users"></i>
      <i class="fas fa-user"></i>
      <i class="fas fa-home"></i>
      <i class="fas fa-moon"></i>
      <i class="fas fa-bell"></i>
    </div>
  </div>
  <div class="container mt-4">
    <div class="d-flex justify-content-between align-items-center mb-4">
      <div>
        <label for="timePerDay" class="form-label">Time per day</label>
        <input type="text" class="form-control time-input" id="timePerDay" value="3 hours">
      </div>
      <div class="text-end">
        <div class="rounded-circle bg-dark" style="width: 50px; height: 50px;"></div>
        <p class="mt-1">Full name</p>
      </div>
    </div>
    <div class="row g-4">
      <div class="col-md-6">
        <div class="card-custom">
          <h5 class="section-title">Diary</h5>
          <p>Review your daily entries and reflect on your progress.</p>
          <a href="diary.html" class="btn btn-custom">Open Diary</a>
        </div>
      </div>
      <div class="col-md-6">
        <div class="card-custom">
          <h5 class="section-title">To-Do List</h5>
          <p>Keep track of your tasks and stay organized.</p>
          <a href="todo.html" class="btn btn-custom">View tasks</a>
        </div>
      </div>
      <div class="col-md-6">
        <div class="card-custom">
          <h5 class="section-title">Reminders</h5>
          <p>Set and manage your reminders to never miss important events.</p>
          <a href="reminders.html" class="btn btn-custom">Manage Reminders</a>
        </div>
      </div>
      <div class="col-md-6">
        <div class="card-custom">
          <h5 class="section-title">Achievements</h5>
          <p>Set and manage your reminders to never miss important events.</p>
          <a href="achievements.html" class="btn btn-custom">Show all</a>
        </div>
      </div>
    </div>
  </div>
</body>
</html>