<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Reminders</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
</head>
<body class="bg-light">
  <div class="container mt-5">
    <h1>Reminders</h1>
    <p>Manage your important reminders.</p>
    <input type="text" class="form-control mb-2" placeholder="Reminder text">
    <input type="date" class="form-control mb-2">
    <button class="btn btn-primary">Set Reminder</button>
    <ul class="list-group mt-4">
      <li class="list-group-item">Doctor Appointment – 2025-05-01</li>
    </ul>
    <a href="index.html" class="btn btn-secondary mt-4">Back</a>
  </div>
</body>
</html>