<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>To-Do List</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
</head>
<body class="bg-light">
  <div class="container mt-5">
    <h1>To-Do List</h1>
    <p>Add and track your tasks.</p>
    <input type="text" class="form-control mb-2" placeholder="Enter new task">
    <button class="btn btn-primary">Add Task</button>
    <ul class="list-group mt-4">
      <li class="list-group-item">Example Task 1</li>
      <li class="list-group-item">Example Task 2</li>
    </ul>
    <a href="index.html" class="btn btn-secondary mt-4">Back</a>
  </div>
</body>
</html>